<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lauren Brown</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&family=Rubik+Dirt&family=Syne+Mono&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="wrapper">
        <header>
            <h1>LAUREN BROWN</h1>
        </header>


            <nav>
                <ul>
                  <li><a href="https://www.figma.com/design/Cht9Z9DdaOFXY7XOXphMJz/PROJ_01?node-id=41-4&p=f&t=JblFZDmDeWMzrwO2-0">Project 1</a></li>
                  <li><a href="#">Project 1 Process</a></li>
                  <li><a href="#">Project 2</a></li>
                  <li><a href="#">Project 2 Process</a></li>
                </ul>
            </nav>
        
        <h2>Digital Design 2 Spring 2025</h2>

        <div class="row">
            <div class="columns col-3">
                <p></p>
            </div>
            <div class="columns col-9">
                <p></p>
            </div>
        </div>

  <img src="coffee.png" alt="coffee" /> 
  <img src="jamm.png" class="jamm" alt="jamm">

<hr>

<div id="container">
    <p>
      Greetings! My name is Lauren. I am from St. Simons Island, Georgia. My New Year’s resolution includes ice fishing,
      watching ten movies from countries I’ve never seen before, and doing the splits. I like going on road trips with my dad.
      My favorite places to go are South Dakota and California. Perhaps this year I will go ice fishing with my uncle in South
      Dakota towards the colder months. This will be convenient as I am a pescatarian, meaning I abstain from eating all meats
      except for fish. I want to watch more Westerns this summer. One of the best movies ever is "The Good, The Bad, and The Ugly."
      Clint Eastwood is so cool and awesome. I also really like Paul McCartney; I just think he is so splendid. I hope to meet him
      one day and give him a nice, firm handshake. I like to wear red and navy. I do that a lot. I will never turn down a cup of coffee.
    </p>

</div>

<footer>
    <p>Lauren Brown 2025 &copy; <a href="lbrown46@wwu.edu">Email</a></p>
</footer>
</body>

</html>