* {margin: 0; 
   padding: 0;
  }

.rubik-dirt-regular {
    font-family: "Rubik Dirt", system-ui;
    font-weight: 100;
    font-style: normal;
  }

  .syne-mono-regular {
    font-family: "Syne Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }

  body {
    background-image: url(gramp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  header, footer {
    width: 100%;          
    padding: 2% 1%;
    color: white;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: white;
  }

  footer {
    text-align: center;
    padding-top: 20px;
    background-image: url(trio.webp);
    background-size: cover;
  }

  h1 {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 8em;
    font-weight: 200;
    font-family: "Rubik Dirt", system-ui;
    color: #ffffff;
    padding: 2% 0;
    line-height: 1;
  }

  h2 {
    position: sticky;
    margin-top: 1%;
    color: #ffffff;
    font-family:  "Syne Mono", monospace;
    font-size: 2em;
    font-style: normal;
    font-weight: 200;
    padding: 15px 0px 15px 0px;
    line-height: 20px;
    text-transform: none;
    text-align: center;
    background-position: center;
  }

  p {
    font-family: "Syne Mono", monospace;
    padding: 10px 0px 10px 0px;
    text-align: justify;
    color: #ffffff;
  }

  footer p {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
  }
  
  footer p a:link {
    color: #ffffff;
    text-decoration: none;
  }
  
  footer p a:visited {
    color: #b60000;
    text-decoration: none;
  }
  
  footer p a:hover {
    color: #ff6a00;
    text-decoration: none;
  }

  img {
    position: relative;
    margin-top: -20%;
    left: -15%;
    max-width: 40%;
    height: auto;
    background-attachment: fixed;
  }

  .second-img {
    position: absolute;
    top: 10%;
    right: 5%;
    max-width: 40%;
    height: auto;
  }

  nav {
    font-family: "Syne Mono", monospace;
    font-size: larger;
    text-align: center;
    line-height: 30px;
    margin-top: -4%;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 3%;
    padding: 1%;
    margin: 1%;
    padding-left: 0;
    position: sticky;
  }

  nav ul li a {
    text-decoration: none;
    padding: 0px 0px 0px 20px;
    color: #ffffff;
  }
  
  nav ul li a:link {
    text-decoration: none;
    padding: 0px 0px 0px 20px;
    color: #000;
  }
  
  nav ul li a:visited {
    text-decoration: none;
    padding: 0px 0px 0px 20px;
    color: #b60000;
  }
  
  nav ul li a:hover {
    text-decoration: none;
    padding: 0px 0px 0px 20px;
    color: #ff6a00;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
  }

  .col-1  { width: 8.33%; }
  .col-2  { width: 16.66%; }
  .col-3  { width: 25%; }
  .col-4  { width: 33.33%; }
  .col-5  { width: 41.66%; }
  .col-6  { width: 50%; }
  .col-7  { width: 58.33%; }
  .col-8  { width: 66.66%; }
  .col-9  { width: 75%; }
  .col-10 { width: 83.33%; }
  .col-11 { width: 91.66%; }
  .col-12 { width: 100%; }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}


.col-3 {
    flex: 1 1 25%; 
}

.col-9 {
    flex: 1 1 75%; 
}

.columns {
  float: left; 
  width: 30%;  
  padding: 1%;
  box-sizing: border-box;
  height: auto;        
  overflow: auto; 
}

  #wrapper {
    width: 80%;
    margin: auto;
  }

#container {
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    border-radius: 10px;
}


hr {
  border-bottom: 1.5px solid #ffffff;
  border-top: 0;
  margin: 20px 0;
  padding: 0;
}

.layered-element {
    position: relative;
    z-index: 10;
}

.layered-behind {
    position: relative;
    z-index: -10;
}

div{
  width: 50%;
}