<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" type="text/css" rel="stylesheet"> 
    <title>Lauren Brown</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&family=Syne+Mono&display=swap" rel="stylesheet">
  
    <link href="stylesheet.css" type="text/css" rel="stylesheet"> 
  
  </head>
  
<body>
    <header>
        <p class="rock-3d">
         <h1>Lauren Brown</h1>
         <h2>Digital Design 2 </h2>
         <h3>Spring 2025</h3>
         <nav>
             <ul>
                 <li><a href="#">Project 1</a>
                 <li><a href="#">Project 1 Process</a>
                 <li><a href="#">Project 2</a>
                 <li><a href="#">Project 2 Process 2</a>
            </ul>
     </nav>

    <img src="clinteastwood.jpg">

        <article>
         <p>
        Greetings! My name is Lauren. I am from St. Simons Island, Georgia. My New Year’s resolution includes ice fishing, 
        watching ten movies from countries I’ve never seen before, and doing the splits. I like going on roadtrips with my dad. 
        My favorite places to go are South Dakota and California. Perhaps this year I will go ice fishing with my Uncle in South
        Dakota towards the colder months. This will be convenient as I am a pescatarian, meaning I abstain from eating all meats 
        except for fish. I want to watch more Westerns this summer. One of the best movies ever is,"The Good, The Bad, and The Ugly." 
        Clint Eastwood is so cool and awesome. I also really like Paul McCartney; I just think he is so splendid. I hope to meet him 
        one day and give him a nice, firm handshake. I like to wear red and navy. I do that a lot. I wish I had a hot coffee right now.</p>
        
        </article>
         </header>
       
         <hr>
        <footer>
              <em>
                 Copyright 2025<br/><a href="lbrown46ww@gmail.com">lbrown46ww@gmail.com</a>
              </em>
    </footer>
</body>
</html>