header{
  text-align: left;
}

h1 {
  color: #002e41; 
  font-family: "Rock 3D", system-ui, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4em;
}

h2{
    font-family: "Syne Mono", monospace;
    font-size: 1.5em;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    text-transform: uppercase;
}

h3{
  font-family: "Syne Mono", monospace;
  font-size:1.5em;
  font-weight:400;
  font-style:normal;
  line-height: 90%;
  color: #b40090; 
}

nav ul{
    font-family: "Syne Mono", monospace;
    list-style-type: circle;
    padding: 2%; 
}

article {
  font-family: "Syne Mono", monospace;
  font-size: 1em;
  line-height: 150%;
  width: 80%;
  color:#d30000;
  padding:5%;
}


body {
    background-color: rgb(255, 244, 228);
    background-image: url(paul.png), url(novak.png);
    background-repeat: no-repeat;
    background-size: 20%,40%;
    background-position-x: right, center;
    background-position-y:top,center;     
}

a:link { color:blueviolet;}
a:visited{ color:aqua;}
a:hover { color:#d30000;}
a:active { color:coral;}



footer{
    padding-top: 2%;
    text-align: center;
    height: 100px;
    color: rgb(236, 0, 0);
    background-image: url(nighthawks.jpeg);
}
